{
  "name": "topps-trading-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force && npm run db:seed"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "next": "16.1.4",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
